# ValuableSpawnConfig

./: .gitignore  Plugin.cs  README.md  ValuableSpawnConfig.csproj  manifest.json
.github/workflows/: build.yml.disabled  release.yml  release.yml.disabled
Patches/: RoundDirectorPatch.cs  ValuableDirectorPatch.cs
